<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mindmap Game</title>
        <style>
            body{
                margin: 0;
            }
            #mindmap_wrapper{
                position: relative;
                background: url('assets/elec1/bg.png');
                background-repeat: no-repeat;
                background-size: cover; 
            }
            #navbar_wrapper{
                position: absolute;
                top: 0;
                right: 0;
                width: 30%;
                height: 100%;
                background-color: rgba(0,0,0, 0.2);
                display: flex;
                align-items: center;
                justify-content: center;
            }
            #navbar{
                width: calc(100% - 20px);
                height: calc(100% - 20px);
                margin: auto;
            }
            #main{
                width: 100%;
                padding-top: 56.25%;
                background-color: black;
                position: relative;
                overflow-y: scroll;
                background-image: url('http://127.0.0.1:5503/images/backgrounds/elec1.png');
                background-repeat: no-repeat;
                background-size: cover; 
                /* filter: blur(4px); */
            }
        </style>
    </head>
    <body>
        <div id="main">
            <div id="toolbar"></div>
            <div id="start-screen"></div>
            <div id="game-area"></div>

            
            <!-- <div id="navbar_wrapper">
                <div id="navbar"></div>
            </div> -->
        </div>
        
    </body>
    <script src="startScreen.js"></script>
    <script src="GameToolbar/gameToolbar.js"></script>
    <script src="index.js"></script>
</html>