<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Straight Line</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            overflow: hidden; /* Ensure canvas covers the whole viewport */
            display: flex;
            align-items: center;
            justify-content: center;
        }
        canvas {
            display: block;
            background-color: rgba(0,0,0, 0.9);
        }
        #user_input{
            position: absolute;
            outline: none;
            border: none;
        }
        #score_display{
            position: absolute;
            color: red;
            font-family: monospace;
            top: 0;
            left:0;
        }
    </style>
</head>
<body>
    <div style="position: relative;">
        <canvas id="straight_line"></canvas>
        <input id="user_input"/>
        <div id="score_display"></div>
    </div>
    
</body>
<script src=" index.js"></script>
</html>